(letrec ([test$1
	(lambda ()
  (locals (a.1 b.2 c.3 d.4 x.5 y.6 z.7 w.8 e.9
                              t.10 t.11 t.12 t.13)
    (begin
			(set! fv7 122)
			(set! fv6 33)
			(set! fv5 7)
			(set! a.1 fv5)
			(set! fv4 84)
			(set! fv3 43)
			(set! fv2 36)
			(set! fv1 38)
			(set! fv0 9)
			(set! c.3 fv0)
      (set! b.2 fv7)
      (set! d.4 fv1)
      (set! x.5 fv2)
      (set! y.6 fv3)
      (set! z.7 fv4)
      (set! w.8 fv6)
      (set! e.9 87)
      (set! t.10 (+ 1 a.1))
      (set! x.5 (* t.10 x.5))
      (set! t.11 x.5)
      (set! t.12 (* t.11 y.6))
      (set! c.3 t.12)
      (set! t.12 (* t.12 z.7))
      (set! t.13 (* t.12 d.4))
      (set! t.13 (* w.8 t.13))
      (set! e.9 (+ e.9 t.13))
      (set! a.1 (+ e.9 c.3))
      (set! e.9 (+ a.1 t.12))
      (set! b.2 (+ e.9 t.13))
      (set! rax b.2)
      (r15 rbp rax r10 r11 r12 r13 rbx rcx fv0 fv1 fv2 fv7))))])
(locals ()
 (begin
   (set! fv0 8)
   (set! r10 2)
   (set! fv5 6)
   (set! rcx 4)
   (set! fv1 (* 2 fv0))
   (set! fv2 (+ 5 fv5))
   (set! fv4 (* 5 rcx))
   (set! fv3 20)
   (set! fv5 11)
   (set! r10 (+ r10 fv1))
   (set! fv7 (+ fv7 fv2))
   (test$1 rax rbp rcx rdx r11 fv0 fv1 fv2 fv3 fv4 fv5 fv6 fv7))))